Ex01-well-formed-xml/src/com/coderbd/employee.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/employee.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE employee SYSTEM "employee.dtd">

    <employee>
    ...
    </employee>
-->

<!--- Put your DTDDoc comment here. -->
<!--Parsed Character Data (PCDATA)-->
<!ELEMENT employee (firstname|lastname|email)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT firstname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lastname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT email (#PCDATA)>
